TOKEN= 5794630354:AAHEYAjsjj7LYcQP-6g5UvkiWBsCakCpkfI
API_ID= 16644806
API_HASH= f5973177a62bc16e09fd3a983d9e39c4
OWNER_ID= 5079995680
BOT_USERNAME= toharrmaibot
BOT_ID= 5794630354
OWNER_USERNAME= Samarth3110
SUPPORT_CHAT=
MONGO_DB_URI=
EVENT_LOGS=
JOIN_LOGGER=
CASH_API_KEY=
TIME_API_KEY=
OPENWEATHERMAP_ID=
DEV_USERS=
ERROR_LOG=
ARQ_API_KEY= SSMZOQ-WVEQON-CCDYVJ-MHEBOJ-ARQ
SPAMWATCH_API=
DRAGONS=
DEMONS=
TIGERS=
WOLVES=
ENV= ANYTHING
WEBHOOK= False
PORT= 5000
NO_LOAD= ["rss", "cleaner", "connection", "math"]
BL_CHATS=
DONATION_LINK=
WALL_API=
DATABASE_URL= redis-19523.c57.us-east-1-4.ec2.cloud.redislabs.com:19523
